import numpy as np
import pandas as pd
import os
import tkinter as tk
from tkinter import filedialog
np.set_printoptions(suppress=True)

print(os.path.split(os.path.realpath(__file__))[0])

root = tk.Tk()
root.withdraw()
file_path = filedialog.askopenfilename()

file_name = ['云海云雾','康养避暑','日出日落','花卉','红叶','彩林','银杏','雾凇','雪景']
for kk in file_name:
    #df = pd.read_csv(file_path)        #读取数据 
    df = pd.read_excel(file_path, sheet_name = kk)        #读取数据
    print(df)

    n1 = df['位置'].value_counts()

    one = df.loc[df['资源等级'] == '一级']
    two = df.loc[df['资源等级'] == '二级']
    three = df.loc[df['资源等级'] == '三级']
    four = df.loc[df['资源等级'] == '四级']
    five = df.loc[df['资源等级'] == '五级']

    site1 = one['位置'].value_counts()
    site2 = two['位置'].value_counts()
    site3 = three['位置'].value_counts()
    site4 = four['位置'].value_counts()
    site5 = five['位置'].value_counts()

    cc = pd.DataFrame([site1,site2,site3,site4,site5,n1],index=['一级','二级','三级','四级','五级','总计'])
    cc.fillna(value=0,inplace=True)
    #保存总表
    writer = pd.ExcelWriter(os.path.split(os.path.realpath(__file__))[0]+'\\'+ kk +'-总表.xlsx')      #总表
    cc.to_excel(excel_writer=writer,sheet_name='总体', index=True, header=True)
    writer.save()
    writer.close()

    key_list = ['四川省甘孜藏族自治州','四川省凉山彝族自治州','四川省广元市','四川省绵阳市','四川省阿坝藏族羌族自治州','四川省成都市','四川省泸州市','四川省达州市','四川省乐山市','四川省眉山市','四川省内江市','四川省宜宾市','四川省攀枝花市','四川省巴中市','四川省德阳市','四川省广安市','四川省雅安市','四川省南充市','四川省自贡市','四川省资阳市','四川省遂宁市']
    #city = pd.DataFrame(['四川省甘孜藏族自治州','四川省凉山彝族自治州','四川省广元市','四川省绵阳市','四川省阿坝藏族羌族自治州','四川省成都市','四川省泸州市','四川省达州市','四川省乐山市','四川省眉山市','四川省内江市','四川省宜宾市','四川省攀枝花市','四川省巴中市','四川省德阳市','四川省广安市','四川省雅安市','四川省南充市','四川省自贡市','四川省资阳市','四川省遂宁市'])

    cdpy1 = [0]*8
    cn1 = [0]*4
    cdb1 = [0]*5
    px1 = [0]*2
    cxb1 = [0]*2
    k,l,m,n,o = 0,0,0,0,0

    wr=[0]*5
    wrr = ['成都平原', '川西北', '川南', '攀西', '川东北']
    for i in wrr:
        wr[wrr.index(i)] = pd.ExcelWriter(os.path.split(os.path.realpath(__file__))[0]+'\\'+ kk + '-' + i +'.xlsx')       #分表

    for indexs in key_list:
        i = key_list.index(indexs)
        if (indexs == '四川省成都市' or indexs == '四川省德阳市' or indexs == '四川省绵阳市' or indexs == '四川省乐山市' or indexs == '四川省眉山市' or indexs == '四川省资阳市' or indexs == '四川省遂宁市' or indexs == '四川省雅安市'):
            cdpy1[k] = df.loc[df['位置'] == indexs]
            cd = cdpy1[k].sort_values(by=['总得分'], ascending = False)
            cd.to_excel(excel_writer=wr[0],sheet_name=indexs,index=False)
            del cd
            k = k + 1

        elif (indexs == '四川省甘孜藏族自治州' or indexs == '四川省阿坝藏族羌族自治州'):
            cxb1[l] = df.loc[df['位置'] == indexs]
            cd = cxb1[l].sort_values(by=['总得分'], ascending = False)
            cd.to_excel(excel_writer=wr[1],sheet_name=indexs,index=False)
            del cd
            l = l + 1

        elif (indexs == '四川省泸州市' or indexs == '四川省内江市' or indexs == '四川省宜宾市' or indexs == '四川省自贡市'):
            cn1[m] = df.loc[df['位置'] == indexs]
            cd = cn1[m].sort_values(by=['总得分'], ascending = False)
            cd.to_excel(excel_writer=wr[2],sheet_name=indexs,index=False)
            del cd
            m = m + 1

        elif (indexs == '四川省凉山彝族自治州' or indexs == '四川省攀枝花市'):
            px1[n] = df.loc[df['位置'] == indexs]
            cd = px1[n].sort_values(by=['总得分'], ascending = False)
            cd.to_excel(excel_writer=wr[3],sheet_name=indexs,index=False)
            del cd
            n = n + 1

        else:
            cdb1[o] = df.loc[df['位置'] == indexs]
            cd = cdb1[o].sort_values(by=['总得分'], ascending = False)
            cd.to_excel(excel_writer=wr[4],sheet_name=indexs,index=False)
            del cd
            o = o + 1

    for i in wr:
        i.save()
        i.close()
